createUser=insert into usuarios (idUsuario, nick, nombre, apellidos, email, isAdmin, registro, login) values(NULL,?,?,?,?,?,?,?)
createPassword=insert into passwords (idPass, pass, usuario) values(NULL,?,?)
createEsp=insert into espectaculos (idEspectaculo, titulo, descripcion, localidades, tipoEspectaculo, categoria) values(NULL,?,?,?,?,?)
createCrit=insert into criticas (idCritica, titulo, descripcion, puntuacion, usuario, espectaculo) values(NULL,?,?,?,?,?)
createSes=insert into sesiones (idSesion, fecha, locVendidas, espectaculo) values(NULL,?,?,?)
createVal=insert into valoraciones (idValoracion, valoracion, usuario, critica) values(NULL,?,?,?)
deleteUser=delete from usuarios where idUsuario=?
deleteEsp=delete from espectaculos where idEspectaculo=?
deleteCrit=delete from criticas where idCritica=?
deleteSes=delete from sesiones where idSesion=?
deleteSesByEsp=delete from sesiones where espectaculo=?
deleteVal=delete from valoraciones where idValoracion=?
updateUser=update usuarios set nick=?, nombre=?, apellidos=?, email=?, isAdmin=?, registro=?, login=? where idUsuario=?
updatePassword=update passwords set pass=? where usuario=?
updateEsp=update espectaculos set titulo=?, descripcion=?, localidades=?, tipoEspectaculo=?, categoria=? where idEspectaculo=?
updateCrit=update criticas set titulo=?, descripcion=?, puntuacion=?, nick=?, espectaculo=? where idCritica=?
updateSes=update sesiones set fecha=?, locVendidas=?, espectaculo=? where idSesion=?
updateVal=update valoraciones set valoracion=?, usuario=?, critica=? where idValoracion=?
usuarioByNick=select idUsuario, nombre, apellidos, email, isAdmin, registro, login from usuarios where nick =
usuarioByEmail=select idUsuario, nick, nombre, apellidos, isAdmin, registro, login from usuarios where email = 
usuarioById=select nick, nombre, apellidos, email, isAdmin, registro, login from usuarios where idUsuario = 
usuariosGetAll=select idUsuario, nick, nombre, apellidos, email, isAdmin, registro, login from usuarios
passwordById=select pass from passwords where usuario=
espectaculoById=select titulo, descripcion, localidades, tipoEspectaculo, categoria from espectaculos where idEspectaculo = 
espectaculoByNombre=select idEspectaculo, descripcion, localidades, tipoEspectaculo, categoria from espectaculos where titulo = 
espectaculosByCategoria=select idEspectaculo, titulo, descripcion, localidades, tipoEspectaculo from espectaculos where categoria = 
espectaculosAll=select idEspectaculo, titulo, descripcion, localidades, tipoEspectaculo, categoria from espectaculos
criticasByUsuario=select idCritica, titulo, descripcion, puntuacion, espectaculo from criticas where usuario = 
criticasByEspectaculo=select idCritica, titulo, descripcion, puntuacion, usuario from criticas where espectaculo = 
criticasGetAll=select idCritica, titulo, descripcion, puntuacion, usuario, espectaculo from criticas
sesionesByEspectaculo=select idSesion, fecha, locVendidas from sesiones where espectaculo = 
valoracionesByCritica=select idValoracion, valoracion, usuario from valoraciones where critica = 
countUserNick=select count(*) from usuarios where nick = 
countUserEmail=select count(*) from usuarios where email = 
countUserReview=select count(*) from criticas where ( usuario = ? ) and ( espectaculo = ? )
countReviewRated=select count(*) from valoraciones where ( usuario = ? ) and ( critica = ? )
deleteValByCritica=delete from valoraciones where critica=?
averageReviewRate=select round(avg(valoracion),1) from valoraciones where critica =?